                  CASH RECEIPT
                    LocalShop
                     Address
                    Tel: 7717
CASHIER: #717                      Date: 10/01/2023
                                   Time: 08:16:59
QTY DESCRIPTION                      PRICE    TOTAL
2   Product1Stock=false              $0,00    $0,00
6   Product2Stock=true               $0,00    $0,00
--------------------------------------------------
TAXABLE TOT.                                  $0,00
DISCOUNT                                      $0,00
TOTAL                                         $0,00
